
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manish Bhatt</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header, footer { background: #222; color: #fff; padding: 1em; text-align: center; }
    nav a { margin: 0 1em; color: #fff; text-decoration: none; }
    section { padding: 2em; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <header>
    <h1>Manish Bhatt</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">Mere Baare Mein</a>
      <a href="#services">Sewaen</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Sampark</a>
    </nav>
  </header>

  <section id="home">
    <h2>Swagat Hai!</h2>
    <p>Meri website par aapka hardik swagat hai. Yahan aap mere vichaar, yatraayein aur samajik jankariyon ka anubhav karenge.</p>
  </section>

  <section id="about">
    <h2>Mere Baare Mein</h2>
    <p>Mujhe dharm, philosophy, history, travel, politics, aur geopolitics mein ruchi hai. Yeh website in sabhi vishayon ke prati meri ruchi ko vyakt karti hai.</p>
  </section>

  <section id="services">
    <h2>Sewaen</h2>
    <ul>
      <li>Yadi aap philosophy ya geopolitics seekhna chahte hain, to <a href="https://www.instagram.com/manishh_bhatt" target="_blank">Instagram par sampark karein</a>.</li>
      <li>Yadi aap mere saath pahadon mein yatra karna chahte hain, to bhi <a href="https://www.instagram.com/manishh_bhatt" target="_blank">Instagram par sampark karein</a>.</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Meri Yaatraayein (Gallery)</h2>
    <div class="gallery">
      <img src="https://lh3.googleusercontent.com/pw/ADCreHcYOajzEEXAMPLE" alt="Photo 1">
      <img src="https://lh3.googleusercontent.com/pw/ADCreHcYOajzEEXAMPLE" alt="Photo 2">
      <p>(Aur adhik chitra Instagram par uplabdh hain)</p>
    </div>
  </section>

  <section id="contact">
    <h2>Sampark</h2>
    <p>Aap mujhse Instagram ke madhyam se sampark kar sakte hain:</p>
    <p><a href="https://www.instagram.com/manishh_bhatt" target="_blank">@manishh_bhatt</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Manish Bhatt. Sabhi adhikaar surakshit.</p>
  </footer>
</body>
</html>
